{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "esnext",
        "esModuleInterop": true,
        "importHelpers": true,
        "noEmit": true
    },
    "include": ["./scripts/*.ts", "./scripts/**/*.ts"]
}
