{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        // "composite": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        // "declaration": true,
        // "declarationMap": true,
        // "declarationDir": "../dist"
    },
    "include": ["./*.ts", "./**/*.ts"]
}
